<!DOCTYPE html>
<html>
<head>
	<title>Contact US || Poshan Bhandari</title>
	<!-- meta tags -->
		<meta name="description" content="ContactUS number">
	    <meta name="author" content="Poshan Bhandari">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!--link for external css  -->
	<link rel="stylesheet" type="text/css" href="../CSS/headerandfooter.css">
	<!-- Links for font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/*Internal css starts here */
		body
		{
			
			background-color: white;
			
		}
		.hear
		{
			width: 100%;
			background-color: #f1f1f1; /*This is ash color*/
			text-align: center;
			height: 230px;
			
		}	

		.hear1
		{
			font-size: 30px;
			
			padding:50px;
		}
		.hearpart
		{	
			
			margin: 7px;
			text-align: center;
			font-style: italic;
		}
		
		.salesbox
		{
			width: 80%;
			background-color: white;
			padding:10px;
			height: 450px;
			margin-left: 200px;
			font-size: 30px;
			width:20%;
			
			
		}
		.sales
		{	
			padding: 20px;
			margin-top: 50px;
			
		}

		.touchbox
		{
			width: 30%;
			margin-left: 1200px;
			box-shadow: 0 10px 10px 0;
			position: absolute; top: 400px;
			padding: 10px;

		}

		.content
		{

			font-size: 30px;
		}

		.field
		{
			
			text-align: inline;
			width: 570px;
			height: 45px;
			opacity: 0.7;
			font-size: 25px;
		}
		/*This is the Internal Css of table*/
		.table1
		{
			margin-top: 100px;
			border-collapse: collapse;
		}

		td,th
		{
			border:1px solid #dddddd;
			/*text-align: left;*/
			padding: 14px;

		}

		/*this css only applies effect to the oddd count*/
		tr:nth-child(odd)
		{
			background-color: #dddddd;
		}

		hr
		{
			opacity: 0.3;
		}
		.footer
		{
			margin-top: 600px;
		}
		.support
		{
			
			padding: 20px;
		}
		.buttons
		{
			width: 290px;
			height:50px;
			background-color: #1E90FF;
			border-radius: 15px;
			color: white;
			font-size: 20px;

		}
		.buttons:hover
		{
			color:black;
			background-color: #f1f1f1;
			
		}

		.fa-facebook 
		{
 			 background: #3B5998;
 			 color: white;
		}

		.fa-twitter 
		{
  			background: #55ACEE;
  			color: white;
		}
		.fa-linkedin
		 {
  			background: #007bb5;
  			color: white;
		}
		.fa-instagram 
		{
			  background: #125688;
			  color: white;
		}


		.icons
		{
			
			margin-left: 35px;
			text-decoration: none;
		}

		.faicon
		{
			color: #3B5998;
			font-size: 40px;
		}

		


/*End of Internal CSS*/
	</style>

<!-- end of head -->
</head>

<body>
	<!-- this menu is for navigation bar -->
	<div class="menu"> 

		<div class ="navbar">
			<img  class ="leftside"src= "../Images/logo2.png" alt= "LOGO" style="width:50px;">
       
           <a class= "atag" href="../index.html">HOME</a>
          <a class= "atag" href="Blog.html">BLOG</a>
          <a class= "atag" href="Research.html">RESEARCH</a>
          <a class= "atag" href="CV.html">CV</a>
          <a class= "atag" href="Contactus.html">CONTACT</a>
      </div>
      <!-- menu div ends here  -->
    </div> 

	<div class = "hear">

		<div class ="hear1">

			<h2 class=" hearpart">I'd love to hear from you</h2>
			<p class ="hearpart">If You want to know more about me,I am here to answer Your Question</p>
			</div>
	</div>



	<div class ="salesbox">

		<div class ="sales">
			<h2 style="margin: 0px; color: teal;"> <i class ="fa fa-phone faicon"></i>   For Enquires</h2><hr>
			<p>Any Queries? Contact Me</p>
			<h3>Ph: 082522789</h3>OR <br>
				<h3>Ph:+977986412243</h3>
		<hr>

		</div>

		<div class ="support"> 
			<h3 style="color: teal;"> <i class ="fa fa-comments faicon"></i>   For Detail Information</h3><hr>
			<p>Visit my Social Media Account</p>
			


		</div>


		<div class="icons">

			<a href="https://www.facebook.com/poshan.bhandari.50" class="fa fa-facebook"></a>
			<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>

			<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>

			<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
		</div>



		<!-- table starts from here -->
		<div class = "table">
			<table class ="table1">
				<!-- row starts -->
				<tr>
					<th>Name</th>
					<th>DOB</th>
					<th>Email</th>
					<th>Ph:No</th>
					<th>Address</th>
				</tr>

				<tr>
					<td>Poshan Bhandari</td>
					<td>2054-12-02</td>
					<td>poshanbhandari44@gmail.com</td>
					<td>+977986412243</td>
					<td>Tulsipir-6 Dang</td>
				</tr>

			</table>
		</div>

</div>



<!-- touchbox div wraps all the contents of form  -->
	<div class ="touchbox">

		<!-- content is the nested div which also wraps the form   -->
		<div class= "content">
			<h2 style="text-align: center;">Get In touch with me</h2><hr>

			<!-- Form starts here -->
			<form name="myform" onsubmit="form1()">
				
			<input type="text" name="FName" class= "field" id="name" placeholder="FirstName" style="width: 270px;">
					
				  
				<input type="text" name="LName" class = "field"  placeholder="LastName" style="width: 290px;">
				<br><br>

				
				<input type="text" name="email" class ="field" placeholder="Email"><br><br>

				
				<input type="text" name="query" class ="field"  placeholder="Type of Query"><br><br>

				
				<input type="text" name="phn" class ="field" placeholder="Phone Number"><br><br>

				
				<input type="text" name="message" class ="field" rows = "20 " cols = "30" placeholder="Message"><br><br>

				
				<input class ="buttons" type="Submit" value="Submit">

				
				<input class ="buttons" type ="Reset" value="Reset">

				<p style="font-size: 20px;">By Clicking on <b>"SUBMIT"</b>,you acknowledge having read our Privacy notice</p>



				

				<!-- end of form -->
			</form>

			


			<!-- content divs end here -->
		</div>


<!-- touchbox ends here -->
	</div>



	<footer class ="footer">
		<br>

	Poshan Bhandari<br>
	&copy; Copyright 2019
	

</footer>

<script>


	//function to alert  when the user left the empty spaces
	function form1()
	{

		//alert("working!!");

		var fname = document.forms["myform"]["FName"].value;
		var lname = document.forms["myform"]["LName"].value;
		var emails = document.forms["myform"]["email"].value;
		var queries = document.forms["myform"]["query"].value;
		var phnno = document.forms["myform"]["phn"].value;
		var messages = document.forms["myform"]["message"].value;


		
		if (fname == "" || lname == "" || emails =="" || queries =="" || phnno =="" || messages== "")

		{
			alert("Please fill all the blanks field .");
			
		}
		else {
			alert("Thank You We will contact you ASAP:)");

			}



	}





</script>


</body>

</html>