<!DOCTYPE html>
<html>
<head>
  <title>CV || Poshan Bhandari</title>
  <!-- Meta tags  -->
  <meta charset="UTF-8">
  <meta name="description" content="CV">
  <meta name="keywords" content="Experience,Education,Projects">
  <meta name="author" content="Poshan Bhandari Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Links for external CSS -->
  <link rel="stylesheet" type="text/css" href="../CSS/headerandfooter.css">
  <!-- Links for fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

/*Internal Css starts here*/
    .vertical
    {
      background-color: #f1f1f1;
      color: black;
      width: 400px;
      height: 1350px;
      font-size: 20px;
      margin-left: 250px;
      box-shadow: 0 4px 8px 0;
      
    }
/*Css for header*/
    .header
    {
        
      padding:  10px;
       
    }
    /*this is the Css for Introductioonn part*/
    .Info
    {
      background-color:  green;
      width:  100%;
      color:  white;
      text-indent:  15px;

    }
    .infodetails
    {
      padding:  10px;
      list-style:   none;
            
    }
   
    .skills
    {
      background-color: green;
      width: 100%;
      margin: 0px;
      color: white;
      text-indent: 10px;
    }
    .skillsdetails
    {
      margin: 0px;
      text-indent: 5px;
    }
    .border
    {
      background-color: green;
      width: 100%;
 
    }
    .designhr
    {
      width:100%;
      height:25px;
      background-color: green;
    }

    .link
    {
      text-decoration: none;
      color:blue;
      
    }
    .line
    {
      opacity: 0.7;
      width: 40%;
      margin-left:0px;
    }

    .right
    {
      
      position: absolute;top: 110px;
      width: 50%;
      margin-left: 700px;
      box-shadow: 6px 4px 2px -5px;
      padding: 0px;
      text-align: justify;
      height: 1000px;
      font-size: 22px;
      


    }
    .images
    {
      border-radius: 50%;
      margin-left: 25px;
      border: solid black;
      
    }
    .span
    {
     
      color: teal;
      padding: 5px;
      width:25px;
      margin-left:0px;
    }
    .line1
    {
      opacity: 0.4;
      width: 100%;
    }
    .para
    {
      padding:10px;
      color:  black;
      font-size:  23px;

      
    }
    .button
    {
      margin-left: 250px;
      background-color: teal;
      color: white;
      height:50px;
      font-size: 25px;
      border-radius: 25px;
    }
    .button:hover
    {
      background-color: #f1f1f1;
      color:black;
    }
    
    .checked
    {
      color: orange;
      
    }
   



  </style>

</head>

<body>
<!-- this div for the navigation bar -->
  <div class="menu"> 

    <div class ="navbar">
      <img  class ="leftside"src= "../Images/logo2.png" alt= "LOGO" style="width:50px;">
       
           <a class= "atag" href="../index.html">HOME</a>
          <a class= "atag" href="Blog.html">BLOG</a>
          <a class= "atag" href="Research.html">RESEARCH</a>
          <a class= "atag" href="CV.html">CV</a>
          <a class= "atag" href="Contactus.html">CONTACT</a>
      </div>
      <!-- Menu div ends here -->
    </div> 

<!-- this wraps all the contents of personal information except footer -->
  <div class= "vertical">

    <div class ="header">
      <img class= "images" src="../Images/poshan.jpg" alt ="coder" width="65%">
      <br><br>
      <h2 style=" margin: 0px;">Poshan Bhandari</h2>
      <h4 style="margin:2px; text-indent:  0px; opacity: 0.8;font-size: 17px;" >Bsc (Hons) Computer Networking & IT security</h4>
    </div>

    <div class= "Info">

      <h3 style=" margin: 0px" > Personal Info</h3>
    </div>
    <div class ="infodetails">
      <li class ="list"><b>E-mail:</b></li><hr class ="line">
      <a class="link" href="poshanbhandari44@gmail.com">poshanbhandari44@gmail.com</a><br><br>

      
      

      <li class ="list"><b>Linkedien:</b></li><hr class ="line">
      <a class= "link" href="https://www.linkedin.com/feed">https://www.linkedin.com/feed</a><br><br>
     
      <li class ="list"><b> Twitter:</b></li><hr class ="line">
      <a class= "link" href="https://twitter.com/?lang=en">https://twitter.com/?lang=en</a><br><br>

      <li class ="list"><b> Permanent Address:</b></li><hr class ="line">
      <p class= "link"style=" color:blue">Tulsipur Dang , Rapti zone</p>

       <li class ="list"><b> Contact me:</b></li><hr class ="line">
      <p style=" color:blue">+977986742243</p>
      


          </div>

    <div class ="skills">
      <h3 style="margin: 0px;">Skills</h3>
    </div>
    <div class = "skillsdetails">
      <p>Web Desigining <br><i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star "></i>
      <i class =" fa fa-star "></i>
      </p>

      <p>Programming <br><i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star "></i>
      <i class =" fa fa-star "></i></p>

      <p>Networking <br> <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star checked"></i>
      <i class =" fa fa-star "></i>
     </p>

    </div>

   
    <hr class= "designhr">
    <!-- vertical div ends here -->
</div>


<!-- this divs wraps the introduction
experience education and all the buttons ecept footer -->
<div class ="right">

  <div class =" Intro">
    
    <h2> <i style="font-size:48px; color: teal; margin-left: 5px;" class="fa fa-user"></i><span class ="span">Introduction:</span></h2><hr class= "line1">

    <p class = "para">My Name is Poshan Bhandari.I am Young and Hard working person of 20 years old. I belive in myself and in the roles.My Nationality is Nepali. Recently I am doing my Graduation In BIT (Bachelor In Information Technology) in Islington College which is located in Kamal Pokhari Kathmandu.</p>
  </div>


  <div class ="xp"><hr class= "line1">
    <h2><i style="font-size:48px; color: teal; margin-left: 5px;" class ="fa fa-certificate"></i><span class ="span">Experience:</span></h2><hr class= "line1">
    <h2 style="margin: 0px;">In Python</h2>
    <p class= "para">I have done the project of Library Management System in python Programming language.This project basically
     facilitates the user to borrow the book to view the books and also return it again to the library.</p>

 <h2 style="margin: 0px;">In Java:</h2>
 <p class= "para">I have done the project of Appointment System in Java Programming language.This project basically
     Provides the GUI to the user by which they can easily appointes the junior and senior developer This project can be very helpful for small organization.</p>

<p style="font-style:  italic"><b>Click the button below to view the projects</b></p> 
 <a href="https://drive.google.com/open?id=1RGBry2kG-QRBFuEpDADAsJ9NnBm4l4Sj"><button class= "button" onclick=""><i style="padding:5px;"class ="fa fa-eye"></i>View Projects</button></a>

  </div>


  <div class ="edu"><hr class= "line1">
    <h2><i  class="fa fa-university" style="font-size:48px; color: teal; margin-left: 5px;"></i><span class= "span">Education:</span></h2><hr class= "line1">
    <p class= "para"> 2018 to Present: <span><b>Islington College: </b></span>Kathmandu,Kamal Pokhari</p>
    <p class= "para"> 2014-2016: <span><b>Gorkha Higher Secondary School:</b></span>Dang,Tulsipur</p>
    <p class= "para"> 2006 - 2014: <span><b>Tulsi Boarding School:</b></span>Dang,Tulsipur</p>
    <p class= "para"> 2000-2004: <span><b>Shikha Boarding School:</b></span>Dang,Tulsipur</p>
    <hr class= "line1">

  </div>
<a href="https://drive.google.com/open?id=1MD8cBMEtKc6Y3vlnUcpcAfxeVYf1cYuf"><button class= "button" onclick=""><i style="padding:5px;"class ="fa fa-download"></i>Downlad Resume</button></a>



<!-- end of right div -->
  </div>
  <!-- Footer starts here -->
  <footer class ="footer">

    <!-- breaks the line -->
    <br>

  Poshan Bhandari<br>
  &copy; Copyright 2019
  
<!-- end of footer -->
</footer>
<!-- end of body -->
</body>
<!-- end of html -->
</html>