<!DOCTYPE html>
<html>
<head>
	<title>Research || Poshan Bhandari</title>
	<!-- Meta tags starts -->
	   <meta charset="utf-8">
	   <meta name="description" content="Research">
	   <meta name="keywords" content="Carousel,Compare,Technology">
	   <meta name="author" content="Poshan Bhandari">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <!-- Links for external CSS -->
	 <link rel="stylesheet" type="text/css" href="../CSS/headerandfooter.css"> 

	<style>
		/*Internal CSS starts here*/
		.researchstarts
		{
			background-color: #f1f1f1;
			height: 200px;
			margin: 0px;

		}
		.Research
		{
			
			margin-left: 600px;
			padding-top: 40px;
			font-size: 30px;
			color: black;
		

		}
		.totals
		{
			
			margin-right: 100px;
			margin-left: 100px;
			

		}
		.compare
		{
			
			height: 1200px;
			box-shadow: 0 4px 8px 0;
			

		}

		.images
		{
			width: 700px;
			height: 700px;
			padding:30px;
			margin-top: 100px;
			
		}
		.diff
		{
			margin-left: 100px;
			
		}

		.vl 
		{
	  		border-left: 6px solid black;
	  		height: 700px;
	  		margin-left: 760px;
	  		position: absolute;top: 450px;
		  		
		}
		.line1 
		{
	  		border-left: 6px solid black;
	  		height: 710px;
	  		margin-left: 960px;
	  		margin-top: 10px;
	  		position: absolute;top: 1650px;
		  		
		}

		
		.line2 
		{
	  		border-left: 6px solid black;
	  		height: 710px;
	  		margin-left: 960px;
	  		margin-top: 10px;
	  		position: absolute;top: 2870px;
		  		
		}
		.line3
		{
	  		border-left: 6px solid black;
	  		height: 710px;
	  		margin-left: 960px;
	  		position: absolute;top: 4100px;
		  		
		}
		.line3
		{
	  		border-left: 6px solid black;
	  		height: 710px;
	  		margin-left: 960px;
	  		position: absolute;top: 5300px;
		  		
		}
		

		.para
		{
			font-size: 30px;
			width: 700px;
			border: solid black;
			margin-left: 500px;
			box-shadow: 0 2px 5px 0;
			padding: 20px;
		}
		.heading
		{
			
			margin: 0px;
			margin-left: 650px;
			position: absolute;top: 365px;
			font-size: 40px;
		}
		.heading1
		{
			margin: 0px;
			margin-left: 650px;
			position: absolute;top: 1570px;
			font-size: 40px;

		}

		.heading2
		{
			margin: 0px;
			margin-left: 650px;
			position: absolute;top: 2800px;
			font-size: 40px;

		}
		.heading3
		{
			margin: 0px;
			margin-left: 650px;
			position: absolute;top: 4000px;
			font-size: 40px;

		}
		.heading4
		{
			margin: 0px;
			margin-left: 550px;
			position: absolute;top: 5200px;
			font-size: 40px;

		}
		.research2
		{
			box-shadow: 0 4px 8px 0;
		}
		.buttons
		{
			
			background-color: #1E90FF;
			color: white;
			border-radius: 25px;
			width: 150px;
			height: 50px;
			margin-left: 950px;

		}
		.buttons:hover
		{
			
			background-color: #f1f1f1;
			color: black;
		}
		


	</style>

</head>

<body>
	<!-- div for navigation bar -->
	<div class="menu"> 

		<div class ="navbar">
			<img  class ="leftside"src= "../Images/logo2.png" alt= "LOGO" style="width:50px;">
       
           <a class= "atag" href="../index.html">HOME</a>
          <a class= "atag" href="Blog.html">BLOG</a>
          <a class= "atag" href="Research.html">RESEARCH</a>
          <a class= "atag" href="CV.html">CV</a>
          <a class= "atag" href="Contactus.html">CONTACT</a>
         

          	</div>
       <!-- menu div ends here -->
      </div>

      <div class ="researchstarts">
      <div class="Research">
      	<h2 style="margin: 0px;">Welcome to Research Section</h2>
      </div>
    </div>


<!-- this page contains the whole contents -->
    <div class="totals">

    <div class = "compare">
    	<div class ="diff">
    		<h3 class = "heading">Carousel effect:</h3>
    		<img class ="images" src ="../Images/carousel.jpg" alt="Home"><div class ="vl"></div>
    		<img class ="images" src ="../Images/comparecarousel.png" alt="Home" style="width:900px; height: 700px;">
    		<p class= "para"> The page on the right side is my actual page. The page on the left side has  a carousel which I like the most. So from this webiste I got the idea of carousel.	</p>
       </div>

    </div>
    <br>
   
</div>

<!-- This div contents resarch of spcific topic -->
<div class="totals"> 

    <div class = "compare">
    	<div class ="diff">
    		<h3 class = "heading1">Blog Design:</h3>
    		<img class ="images" src ="../Images/blog1.jpg" alt="Home" style="width: 700px;">
    		<img class ="images" src ="../Images/compareblog.png" alt="Home" style="width: 800px;">
    		<p class= "para"> The page on the right side is my actual page. The page on the left side has  a blog design which I like the most. So from this webiste I got the idea of blog.	</p>
       </div>

    </div>
    <br>
   <!-- End of totals divs -->
</div>

<div class ="line1">
</div>

<!--  This div contents resarch of spcific topic -->
 
<div class="totals"> 

    <div class = "compare">
    	<div class ="diff">
    		<h3 class = "heading2">CV:</h3>
    		<img class ="images" src ="../Images/CV.jpg" alt="Home" style="width: 700px;">
    		<img class ="images" src ="../Images/comparecv.png" alt="Home" style="width: 800px;">
    		<p class= "para"> The page on the right side is my actual page. The page on the left side has  a CV design which I like the most. So from this webiste I got the idea of for desigining my CV.	</p>
       </div>

    </div>
    <br>
   
   <!-- End of another total divs -->
</div>

<div class ="line2">
</div>

<!--  This div contents resarch of spcific topic -->
<div class="totals"> 

    <div class = "compare">
    	<div class ="diff">
    		<h3 class = "heading3">Form:</h3>
    		<img class ="images" src ="../Images/form.jpg" alt="Home" style="width: 700px;">
    		<img class ="images" src ="../Images/compareform.png" alt="Home" style="width: 800px;">
    		<p class= "para"> The page on the right side is my actual page. The page on the left side has  a form design which I like the most. So from this webiste I got the idea of for desigining my Form.	</p>
       </div>

    </div>
    <br>
  
  <!-- End of total divs -->
</div>

<div class ="line3">
</div>

<!--  This div contents resarch of spcific topic -->
<div class="totals"> 

    <div class = "compare">
    	<div class ="diff">
    		<h3 class = "heading4">Navigation Bar:</h3>
    		<img class ="images" src ="../Images/header.png" alt="Home" style="width: 700px;">
    		<img class ="images" src ="../Images/compareheader.png" alt="Home" style="width:600px;height: 200px; margin-bottom: 500px;">
    		 <p class= "para"> The page on the right side is my actual page. The page on the left side has  a Navigation design which I like the most. So from this webiste I got the idea of for desigining the navigation bar.</p>
       </div>

    </div>
    <br>
  
  <!-- End of total divs -->
</div>

<div class ="line4">
</div>

















<button class= "buttons" onclick="topFunction()"><b>Go TO Top</b></button><br>








   

 
<br>

<!-- Footer starts here  -->
<footer class ="footer">
	<br>
	Poshan Bhandari<br>
	&copy; Copyright 2019
	
<!-- Footer ends -->
</footer>

<!-- scripts goes here -->
<script>
	
//This function scrolls the page into top.Function for go to top button.
function topFunction() {
  
  document.documentElement.scrollTop = 0;
}

</script>

</body>

</html>